spring.application.name=k8_fraud


management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=15s




management.otlp.resource-attributes.service.name=k8_fraud
management.otlp.resource-attributes.environment=dev


management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always


logging.level.root=INFO
logging.level.io.micrometer.tracing=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.org.springframework.web=INFO